{
	"name": "scripts-package",
	"version": "2.2.0",
	"keywords": [],
	"license": "MIT",
	"author": "sunshinekitsune",
	"scripts": {
		"build": "pnpm run clean && node tools/esbuild.mjs",
		"clean": "node tools/clean.mjs",
		"pack": "pnpm run build && node tools/pack.mjs",
		"watch": "pnpm run clean && node tools/esbuild.mjs --watch"
	},
	"devDependencies": {
		"@biomejs/biome": "^2.5.12",
		"@felixarntz/biome": "^0.2.0",
		"@minecraft/server": "^2.9.0",
		"@minecraft/server-ui": "^2.1.0",
		"@minecraft/vanilla-data": "^1.26.44",
		"@total-typescript/ts-reset": "^0.6.1",
		"archiver": "^8.0.0",
		"biome-plugin-no-type-assertion": "^1.1.1",
		"esbuild": "^0.28.2",
		"typescript": "^7.0.2"
	},
	"packageManager": "pnpm@11.4.0"
}
